<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neil Barry || Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <script
      src="https://kit.fontawesome.com/4208deb245.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <h5 class="nav-logo">nmb</h5>
        <ul class="nav-links">
          <li>Resume</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="landing">
        <div class="landing-box">
          <h1>Neil Barry</h1>
          <h4 class="landing-subtitle">
            Full Stack Application Developer based in Toronto, Canada.
          </h4>

          <!-- <i class="fa-brands fa-github"></i> -->
          <button>HIRE ME</button>
        </div>
        <div class="landing-icons">
          <a href="https://github.com/neilmbarry" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/neilmbarry/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="mailto:neilbarry3@gmail.com">
            <i class="fa-solid fa-envelope"></i>
          </a>

          <!-- <i class="fa-brands fa-github"></i> -->
        </div>
        <!-- <img src="IMG_7354.png" class="landing-image" alt="" /> -->
        <img src="NewBetter.png" class="landing-image" alt="" />
      </div>
    </header>
    <!-- <section class="icons">
      <div class="icons-box">
        <img src="html5-color-codes.svg" class="icon" alt="" />
        <img src="css3-logo-png-transparent.png" class="icon2" alt="" />
        <img src="java.png" class="icon2" alt="" />
        <img src="react.jpg" class="icon2" alt="" />
        <img src="node.png" class="icon2" alt="" />
        <img src="MongoDB-Logo.jpg" class="icon3" alt="" />
      </div>
    </section> -->
    <section class="bio">
      <div class="bio-container">
        <h6 class="blue centre bio-title">About me</h6>
        <h3 class="">
          I am an enthusiastic web developer building primarily with the MERN
          stack, specializing in React.js
        </h3>
        <div class="bio-boxes">
          <!-- <div class="bio-subtitle">
            <h4 class="blue">I design professional & beautiful websites</h4>
          </div> -->
          <div class="bio-text">
            <p>
              After graduating with honours in Mathematics (BSc) from Swansea
              University, U.K. I moved to Sydney, Australia where I sought to
              further my understanding of the cocktail world.
            </p>
            <p>
              In February 2015, I moved to Toronto on a temporary working
              holiday visa.
            </p>
            <p>
              I have strong communication skills, able to work as part of team
              and also to lead and delegate.
            </p>
            <p class="blue">READ MORE --></p>
          </div>
        </div>
      </div>
    </section>
    <section class="skills">
      <div class="skills-container">
        <h6 class="skills-title blue">My skills</h6>
        <div class="skills-boxes">
          <div class="skills-box">
            <i class="fa-brands fa-github"></i>
            <h5>Version Control</h5>
            <p>
              Comfortable working as part of a team utilizing all the relevant
              technologies including git and github.
            </p>
          </div>
          <div class="skills-box">
            <i class="fa-solid fa-computer lightblue"></i>
            <h5>Cross Platform Support</h5>
            <p>
              Able to build and maintain single page applications that are
              responsive and work with all major browser types.
            </p>
          </div>
          <div class="skills-box">
            <i class="fa-solid fa-cubes lightgreen"></i>
            <h5>Clean, Efficient Code</h5>
            <p>
              Can consistently write and maintain clean, refined and reusable
              code.
            </p>
          </div>
          <div class="skills-box">
            <i class="fa-solid fa-stopwatch orange"></i>
            <!-- <i class="fa-solid fa-cubes "></i> -->
            <h5>Time Management</h5>
            <p>
              Able to manage projects, and organize deadlines beyond belief.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="projects-container">
        <h6>Latest Projects</h6>

        <div class="projects-boxes">
          <div class="projects-box">
            <div class="projects-image">
              <img src="cheetsheet.png" alt="" />
            </div>
            <div class="projects-info">
              <div class="projects-title-container">
                <h4 class="projects-title">Cheet/Sheet</h4>
                <i class="fa-solid fa-star gold"></i>
              </div>
              <div class="projects-types">
                <h5 class="projects-type lightblue">React</h5>
                <h5 class="projects-type darkblue">Node</h5>
                <h5 class="projects-type purple">Express</h5>
                <h5 class="projects-type orange">MongoDB</h5>
                <!-- <h5 class="projects-type green">Node</h5>
                <h5 class="projects-type lightgreen">MongoDB</h5> -->
              </div>
              <p class="projects-bio">
                With this all-in-one cocktail application you can create, edit,
                find and share all the cocktails. All cocktails are saved to a
                database on the backend.
              </p>
              <div class="projects-buttons-container">
                <a href="https://cheat-sheet-app.vercel.app/" target="_blank">
                  <button class="projects-button">Demo</button>
                </a>
                <a
                  href="https://github.com/neilmbarry/CheatSheet-App"
                  target="_blank"
                >
                  <button class="projects-button">Source Code</button>
                </a>
              </div>
            </div>
          </div>
          <div class="projects-box">
            <div class="projects-image">
              <img src="shiphead.png" alt="" />
            </div>
            <div class="projects-info">
              <h4 class="projects-title">Ship-Head</h4>
              <div class="projects-types">
                <h5 class="projects-type lightblue">React</h5>
                <h5 class="projects-type darkblue">Node</h5>
                <h5 class="projects-type purple">Express</h5>
                <h5 class="projects-type green">Socket.io</h5>
              </div>
              <p class="projects-bio">
                This easy to learn card game can be played against the computer,
                or with friends utilizing Socket.io as a live connection.
              </p>
              <div class="projects-buttons-container">
                <a href="https://ship-head.vercel.app/" target="_blank">
                  <button class="projects-button">Demo</button>
                </a>
                <a
                  href="https://github.com/neilmbarry/ShipHead"
                  target="_blank"
                >
                  <button class="projects-button">Source Code</button>
                </a>
              </div>
            </div>
          </div>
          <div class="projects-box">
            <div class="projects-image">
              <img src="simp.png" alt="" />
            </div>
            <div class="projects-info">
              <h4 class="projects-title">Simpl.</h4>
              <div class="projects-types">
                <h5 class="projects-type lightblue">React</h5>
                <h5 class="projects-type darkblue">Node</h5>
                <h5 class="projects-type purple">Express</h5>
                <h5 class="projects-type orange">MongoDB</h5>
              </div>
              <p class="projects-bio">
                This e-commerce app is a simple clone of Turo, a popular ride
                sharing platform, showcasing apparel instead. You can search the
                online database and add your own items too.
              </p>
              <div class="projects-buttons-container">
                <a href="https://simp-app.vercel.app/" target="_blank">
                  <button class="projects-button">Demo</button>
                </a>
                <a href="https://github.com/neilmbarry/SimpApp" target="_blank">
                  <button class="projects-button">Source Code</button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <a href="https://github.com/neilmbarry" target="_blank">
          <p class="small-link">View all projects --></p>
        </a>
      </div>
    </section>
    <!-- <section class="photo">
      <img src="coder.jpg" alt="" />
    </section> -->
    <section class="additional">
      <div class="additional-container">
        <h6>My mission</h6>
        <p>
          I enjoy building innovative and creative solutions for clients whether
          it is a website, app, or business solution. My goal is to use my
          knowledge and understanding of developments in the field to help guide
          companies make decisions regarding implementation of new technology.
        </p>
        <div class="additional-boxes"></div>
      </div>
    </section>
    <!-- <section class="about">
      <div class="about-container">
        <div class="about-years">
          <h1>7+</h1>
          <h4>Years Experience Working</h4>
        </div>
        <div class="about-content">
          <h3>
            Product Designer and Developer, specialized in UI/UX, and digital
            designs.
          </h3>
          <div class="about-boxes">
            <div class="about-box">
              <i class="fa-brands fa-github"></i>

              <h5>Product Designer</h5>
              <h6>See More </h6>
            </div>
            <div class="about-box">
              <i class="fa-brands fa-instagram"></i>
              <h5>Front End Developer</h5>
            </div>
            <div class="about-box">
              <i class="fa-solid fa-envelope"></i>
              <h5>Branding Designer</h5>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="footer"></footer>
    <!-- <h1>Header 1</h1>
      <h2>Header 2</h2>
      <h3>Header 3</h3>
      <h4>Header 4</h4>
      <h5>Header 5</h5>
      <h6>Header 6</h6>
      <a href="">Anchor Tag</a>
      <li>List Item</li> -->
  </body>
</html>
